SECRET_KEY=django-insecure-bx#ydt_@^13qou!5*0#k6gfss5et48uwadtk4-zwe5pkxes8w0
DEBUG=True
ALLOWED_HOSTS=*


# Database credentials
DB_NAME=local
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=


# Currencies list
CURRENCIES_LIST=EUR USD CHF GBP

# Credentials for Currency Beacon
CURRENCY_BEANCON_API_KEY=CwIdXgJNfLguomw9XYe2tZDrnd749JIj
CURRENCY_BEANCON_TIMESERIES_API=https://api.currencybeacon.com/v1/timeseries
CURRENCY_BEANCON_CONVERTER_API=https://api.currencybeacon.com/v1/convert